{
  "name": "@wowlab/web",
  "version": "0.1.0",
  "description": "Web applications and services for WoW Lab",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm generate && pnpm docs:check && pnpm check:i18n && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "check:i18n": "pnpm --filter @wowlab/scripts check:i18n",
    "dev": "pnpm --filter @apps/studio dev",
    "dev:landing": "pnpm --filter @apps/landing dev",
    "dev:og": "pnpm --filter @apps/og dev",
    "dev:studio": "pnpm --filter @apps/studio dev",
    "dev:tail": "pnpm --filter @apps/tail dev",
    "deploy:cloudflare": "pnpm --filter @wowlab/scripts deploy:cloudflare",
    "docs:generate": "markupwright",
    "docs:check": "markupwright --check",
    "email:deploy": "pnpm --filter @wowlab/emails run deploy",
    "email:dev": "pnpm --filter @wowlab/emails dev",
    "errors": "pnpm --filter @apps/tail errors",
    "format": "prettier --write . && markupwright",
    "format:check": "prettier --check .",
    "generate": "pnpm --parallel --filter @apps/landing --filter @apps/studio generate",
    "lint": "pnpm --filter @wowlab/scripts lint:workspace",
    "lint:fix": "pnpm --filter @wowlab/scripts lint:workspace:fix",
    "ncu": "pnpm -r --if-present ncu",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@wowlab/eslint-config": "catalog:",
    "@wowlab/markupwright": "catalog:",
    "eslint": "catalog:",
    "npm-check-updates": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zx": "catalog:"
  }
}
